<a href="https://colab.research.google.com/github/nafisa003/data_science-statistics/blob/main/Outlier_detection_using_percentile.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('heights.csv')
df.head()

  gender     height
0   Male  73.847017
1   Male  68.781904
2   Male  74.110105
3   Male  71.730978
4   Male  69.881796

In [6]:
max_t=df.height.quantile(0.95)

In [7]:
min_t=df.height.quantile(0.05)

In [10]:
df.shape

(10000, 2)

In [11]:
df=df[(df['height']>min_t) & (df['height']<max_t)]

In [12]:
df.shape

(9000, 2)

#Removing outliers from complex dataset

In [13]:
df=pd.read_csv('bhp.csv')

In [14]:
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [15]:
df.shape

(13200, 7)

In [16]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [18]:
min_t,max_t=df.price_per_sqft.quantile([0.001,0.999])
min_t,max_t

(1366.184, 50959.36200000098)

In [19]:
df[df.price_per_sqft<min_t]

        location       size  total_sqft  bath  price  bhk  price_per_sqft
665    Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
798        other  4 Bedroom     10961.0   4.0   80.0    4             729
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
2392       other  4 Bedroom      2000.0   3.0   25.0    4            1250
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
5343       other      9 BHK     42000.0   8.0  175.0    9             416
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
9144       other  4 Bedroom     10961.0   4.0   80.0    4             729
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
12355      other      4 BHK     16335.0   4.0  149.0    4             912

In [20]:
df[df.price_per_sqft>max_t]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

In [21]:
df=df[(df.price_per_sqft>min_t) & (df.price_per_sqft<max_t)]

In [22]:
df.shape

(13172, 7)

In [23]:
df.sample(10)

               location   size  total_sqft  bath  price  bhk  price_per_sqft
3285     CV Raman Nagar  2 BHK      1392.0   2.0   98.0    2            7040
9073           Shampura  2 BHK      1187.0   2.0   42.0    2            3538
5505          Gottigere  3 BHK      1385.0   2.0   50.0    3            3610
1491           Attibele  1 BHK       400.0   1.0   14.0    1            3500
1232   Ramamurthy Nagar  2 BHK      1040.0   2.0   50.0    2            4807
4474     Dodda Nekkundi  3 BHK      1999.0   3.0  135.0    3            6753
71          Hegde Nagar  3 BHK      1569.0   3.0  101.0    3            6437
12596          Kothanur  3 BHK      1170.0   3.0   80.0    3            6837
10403    Talaghattapura  3 BHK      1804.0   3.0  127.0    3            7039
8646              other  3 BHK      3155.0   3.0  315.0    3            9984